<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tn.esprit.health_care.Statistique">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="statistique"
      android:textStyle="bold"
      style="@style/TextAppearance.AppCompat.Headline"
      android:textSize="25sp"
      android:textAlignment="gravity"
      android:layout_margin="20dp"
      />
  <org.eazegraph.lib.charts.PieChart
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/piechart"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:padding="8dp"
      />
  <LinearLayout
      android:layout_marginTop="40dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/tunis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tunis"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="#FED70E"
        />
    <TextView
        android:id="@+id/sousse"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sousse"
        android:layout_weight="1"
        android:textColor="#CDA67F"
        />
    <TextView
        android:id="@+id/manouba"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manouba"
        android:layout_weight="1"
        android:textColor="#DEFF0E"
        />

  </LinearLayout>
  <LinearLayout
      android:layout_marginTop="20sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/nabel"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nabel"
        android:layout_weight="1"
        android:textColor="#56B7F1"
        />
    <TextView
        android:id="@+id/beja"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beja"
        android:layout_weight="1"
        android:textColor="#FE6DA8"
        />
  </LinearLayout>




</LinearLayout>